{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lab55Context": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\nawaf\\Documents\\lab3.mdf;Integrated Security=True;Connect Timeout=30;"
  }
}